<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Thangasamy K!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1608138401395-2066c0d92ab1?auto=format&fit=crop&w=1400&q=80');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      height: 100vh;
      overflow: hidden;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .container {
      position: relative;
      z-index: 2;
      padding-top: 100px;
    }
    h1 {
      font-size: 3em;
      animation: fadeIn 2s ease-in;
    }
    p {
      font-size: 1.5em;
      margin: 20px;
      animation: fadeIn 3s ease-in;
    }
    .cake {
      font-size: 5em;
      animation: float 2s infinite ease-in-out;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <div class="cake">🎂</div>
    <h1>Happy Birthday, Dad!</h1>
    <p>Wishing you a day filled with joy, love, and laughter.<br>
    Thank you for your strength, love, and guidance. ❤️</p>
  </div>
  <audio autoplay loop>
    <source src="https://ia802707.us.archive.org/17/items/flute-melody-mp3/Flute%20Melody%20mp3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>